# Digital ID Application - Apache Configuration (Without CSP for troubleshooting)
# Use this if CSP header is causing 403 errors

# Enable rewrite engine
<IfModule mod_rewrite.c>
    RewriteEngine On
    
    # Prevent directory listing
    Options -Indexes
    
    # Force HTTPS in production (uncomment and adjust domain as needed)
    # RewriteCond %{HTTPS} off
    # RewriteCond %{HTTP_HOST} ^(?:www\.)?lightslategrey-weasel-963972\.hostingersite\.com [NC]
    # RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
</IfModule>

# Security Headers (CSP removed for troubleshooting)
<IfModule mod_headers.c>
    # Prevent clickjacking
    Header always set X-Frame-Options "SAMEORIGIN"
    
    # XSS Protection
    Header always set X-XSS-Protection "1; mode=block"
    
    # Content Type Options
    Header always set X-Content-Type-Options "nosniff"
    
    # Referrer Policy
    Header always set Referrer-Policy "strict-origin-when-cross-origin"
    
    # CSP temporarily disabled - uncomment once site is working
    # Header always set Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com; style-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com https://fonts.googleapis.com; font-src 'self' https://cdnjs.cloudflare.com https://fonts.gstatic.com; img-src 'self' data: https://api.qrserver.com; connect-src 'self'; frame-ancestors 'self'; base-uri 'self'; form-action 'self'"
</IfModule>

# Prevent access to sensitive files
<FilesMatch "^\.">
    Order allow,deny
    Deny from all
</FilesMatch>

# Protect config files
<FilesMatch "\.(env|log|ini|conf)$">
    Order allow,deny
    Deny from all
</FilesMatch>

# Set default index file
DirectoryIndex index.php index.html

# Enable error pages
ErrorDocument 404 /404.php
ErrorDocument 403 /403.php
ErrorDocument 500 /500.php

